*plugin-template-news.txt*

Notable changes since PluginTemplate 1.10


===============================================================================
NEW FEATURES                                     *plugin-template-new-features*

- Added `mdformat` support for auto-formatting Markdown files!


===============================================================================
BREAKING CHANGES                                 *plugin-template-new-breaking*

n/a


 vim:tw=78:ts=8:noet:ft=help:norl:
