*plugin-template-news.txt*

Notable changes since PluginTemplate 0.1


===============================================================================
NEW FEATURES                                     *plugin-template-new-features*

GENERAL

- 100% Lua
- LuaCATS <https://luals.github.io/wiki/annotations/> annotations and type-hints, everywhere
- No external dependencies

CI

- Github actions for:
    - PR reviews - Reminds users to update `doc/news.txt`
    - `StyLua`
    - `llscheck`
    - `luacheck`
    - `luarocks`
    - `panvimdoc`
- RSS feed support

START UP

- Fast start-up (the plugin is defer-loaded)
- Follows nvim-best-practices <https://github.com/nvim-neorocks/nvim-best-practices>

COMMANDS

- Built-in Vim commands with auto-completion

TESTS

- Unittests use the full power of native busted <https://olivinelabs.com/busted>

TOOLS

Integrates with

- lualine.nvim <https://github.com/nvim-lualine/lualine.nvim>
- telescope.nvim <https://github.com/nvim-telescope/telescope.nvim>
- `:checkhealth`


===============================================================================
BREAKING CHANGES                                 *plugin-template-new-breaking*

CLI

- Replaced the old raw-lua-table-based API with a class-based API.

 vim:tw=78:ts=8:noet:ft=help:norl:
